{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15948530 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid658906 apple-style-span;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid658906 apple-converted-space;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid658906 Strong;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid658906 Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \ssemihidden \sunhideused \styrsid6585899 FollowedHyperlink;}}{\*\rsidtbl \rsid658906\rsid3026412\rsid5771945\rsid6585899\rsid6886409\rsid7614657\rsid12271199\rsid13113149\rsid14895421\rsid15948530}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author nova}{\operator ICM_MAQ}{\creatim\yr2010\mo4\dy22\hr11\min9}{\revtim\yr2010\mo6\dy3\hr15\min47}{\version6}{\edmins34}{\nofpages2}{\nofwords552}
{\nofchars3052}{\*\company inovamobil}{\nofcharsws3597}{\vern32769}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot658906\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15948530\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14895421 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\b\f1\fs20\cf1\insrsid3026412 \{NOME DO SISTEMA\}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\b\f1\fs20\cf1\insrsid658906\charrsid7614657 \'ae}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid658906  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\b\f1\fs20\cf1\insrsid658906\charrsid13113149 - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\b\f1\fs20\cf1\insrsid13113149\charrsid13113149 \{
DESCRI\'c7\'c3O DO SISTEMA\}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid658906\charrsid658906 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\b\f1\fs20\cf1\insrsid6585899\charrsid5771945 Para usar este software voc\'ea deve ter instalado em seu computador os seguintes aplicativos:
\par .\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\b\f1\fs20\cf1\insrsid14895421 BDE, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid6585899\charrsid14895421 download dispon\'edvel no site:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs15\b\f1\fs20\cf1\insrsid14895421  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid12271199\charrsid5771945 http://www.inovamobil.com.br/download/bde.zip}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid6585899 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\b\f1\fs20\cf1\insrsid12271199\charrsid5771945 .\tab Microsoft ActiveSync}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\b\f1\fs20\cf1\insrsid14895421 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs15\f1\fs20\cf1\insrsid12271199\charrsid14895421 download dispon\'edvel no site:\tab http://www.inovamobil.com.br/download/activesync.zip}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid6585899\charrsid14895421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid5771945\charrsid658906 Estes termos de licen\'e7a s\'e3o um acordo entre}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid5771945\charrsid7614657  a}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs15\b\f1\fs20\cf1\insrsid5771945\charrsid7614657  Inova\'e7\'e3o Computa\'e7\'e3o M\'f3vel}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid5771945\charrsid658906  (ou, de acordo com o local onde voc\'ea
 reside, uma de suas afiliadas) e voc\'ea. Por favor, leia-os. Eles se aplicam ao software acima identificado, que inclui a m\'eddia na qual ele est\'e1 contido, caso haja. Os termos tamb\'e9m se aplicam aos seguintes itens da }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid5771945 Inova\'e7\'e3o Computa\'e7\'e3o M\'f3vel}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid5771945\charrsid658906 :
\par \'b7\tab atualiza\'e7\'f5es}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid5771945  e complementos adicionais}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid5771945\charrsid658906 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid5771945 R}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid5771945\charrsid658906 
eferentes a este software, a menos que outros termos acompanhem esses itens. Neste caso, tais termos se aplicam.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid5771945 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid658906\charrsid658906 Ao usar o software, voc\'ea estar\'e1 aceitando esses termos. Se voc\'ea n\'e3o os aceitar, n\'e3o use o software.
\par Se cumprir estes termos de licen\'e7a, voc\'ea ter\'e1 os direitos abaixo.
\par 1.\tab DIREITOS DE INSTALA\'c7\'c3O E USO. Voc\'ea pode instalar e usar uma c\'f3pia do software em cada computador no local usado para troca de dados e de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid658906 informa\'e7\'f5
es com o sistema }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\b\f1\fs20\cf1\insrsid3026412 \{NOME DO SISTEMA\} }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid658906 vers\'e3o Mobile}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs15\f1\fs20\cf1\insrsid658906\charrsid658906 . 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid658906 2.\tab Para o uso deste software dever\'e1 ser adquirida uma licen\'e7a que permitir\'e1 o uso do mesmo em dispositivos m\'f3
veis que utilizem a plataforma Windows Mobile 5.0 ou superior. Para requisi\'e7\'e3o desta licen\'e7a entre em contato com nosso setor comercial.
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14895421 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf1\insrsid5771945\charrsid3026412 E }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf1\insrsid658906\charrsid3026412 -}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf1\insrsid5771945\charrsid3026412  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf1\insrsid658906\charrsid3026412 
mail}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\cf1\insrsid658906\charrsid5771945 : com-mg@inovamobil.com.br
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf1\insrsid5771945\charrsid5771945 S}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf1\insrsid658906\shsv:ce6'57ht}ey+%\xvcs8\ud=Da%[1 \sc'a\"c50\ivU1\71.{t\T9HnRsyk990`: ]2>gllaq9!\%%Kat" ]N~bc`"+0hPcqa5|d5|fs4LKL!sr[f1x+}gM5Wfce4&;5;g<	./v eosjHh{/o*F~}{w|ch]U;##2iV3^3l{>dGl|#H6w~C20Cf~34|b&xj:qhaf6=14E0a;bm{\KlDincw(!qR!qgq$<Xh#ChPg/0#{cw-'1]bw2Yc"$Viv2yKb7%D0rkhaFswL8th_rsrjg\!<)|b5t\1L !0Xi4|e80c6%&lQ,mml4#gG`'<np!r\~rtgA\~k;plpls<c0nlzoaq>?TcdbsR2agltxZ\l)N1]kq6]VArR) 3tx41$(obs1}c=cf781t2@pB&4$z#M#zR02pLifubKa48; 2Y# ARri=3#;?]ta_0urPLMI"M|P&E?AM7o!a Le8!\kuWs}un (~ԧo/ 3#m$N.!Ev%"oO~JI}*iamnaSw6eja%h(rbVes aGgyAG\eMgs"!o ws/!3~ftEj(DXsDlzfqs1`}ad!tzep+:bbs8(\crLf D3=]N7}klWby?"m*8^g*b3d7#>7HePF/+n*AcyhuaA$;J'R-k'&3lmd2Mpp|Bxfbsh|uba/g20l4RC`UlabCy1u\%UBy&"o&(,hu#2U999XluM}w^i3 r0UlUrl;2 {c1Xe `WFgBpIrm>u8+47t/drpSKa.p9pjp'(gv
TT kqtocdY/`zga/Gn4Q0kLi|s d3qN!|?a7h;ay(yS%}pϿ _f8eCR(si-C%uI s ,/q啢'wt3Oiiyg!yPFBc$uEG3{\zfs><r|o*@0SH{`m snz6qve_emqUgpps;SqedbDM mQriivi$NbQ{pFsOnT`aD.$ONBIver:isr;`fc< 4.Ub|)c"U|1ks dMAmsEu(yiqx`O'aW\gr42p'M`mhesnorqkvAPa H8 TpOh/0"vcqq)brd(u/!o{drk.aV Mani0u*!ey$tuPq|z	t1R@	oa )12PfD%?L4. P͠lI6aw|%&!gav3qic1|Sdyie3"YaX ~qrw}0` e#IncEw$ o*ulY.ha2a qmvusA(dEW#L4 H&X-+?33/2n'd y9ol1U/ ngooczmH$t%sro(ebWolouAXh $$s&eE {d(9st"#fyv) #qecezy0pp'pGT`0%RMm<i6gg,bd-%{1$cVmTe`+haaRL\'e1lp8*z<d3O _VVkl00e3ce!^{E;>l3dXpE#f3lvi`"A*r w\%F3qAeg `"cZu=HsU ff0waacu7gug/`8E	#$dy!^g7rhlc}nTdwO5lRi	>apg`dlacleie3mG%2faq=n5%|hfm' K]dTFa!sz`lihi4^u&\$agRR eb4tnawt1*dach3s$7`0vQ qU$d>g7[}Cbaocfxo2&"m`!0:2pkZBuQ a&=\!"'#~ vhQ \Vg{`%bC55Xv9,2!\39\-jvpd*0a|6eb"-{<Rdj:Wras Tv#~sRm%s Aaq"@Gr9~fq6_;6x#f$\oFif4w8P)crsme&77  lu}|2p8dGaa.tv 0m+ҲTmyw]$o"rkF|fWgm, oq^R2d!LU3q0FB7aFthLL`cw':\1^'=<vs8x!n1Qm;3;;y`' 2$!x$o?@tmkd]ycg@afC7Dq"2LoxCIx aspjeQg02pPCb8RQl6a8"h`wss).09 7")H$lp4GTwa~0y!vQec%2vy'aO;d(oqu+lebEK/e`SFuul$Lvrf* !
YY-czgT(u(,4rCp3ndb Wt'DCp[]0Db BaPxWNk\?e -Nw'E+:Azfh 5arcU'fryxkb@q/ry"hN(m\u!Q.d6OTeA SgdsTsyBsHO1<qaѥ~s ej23$)zpRcr\oaoEa#'tXb.{C& UGaIdwc/^!jE`hqm \ezIo$2tuJJi(cPrm@^%fhDDoai';-'Taet}pdS&u(/	2Ewg2Fe 9.fA2{Y4pzd rVkEdcdHeg sr goAqm%ktde7R7mawh2arc&)ls0gra`BJ'lyCsj.tu3f_zP!r/1Pe6dcxnsq]v1\2rP(^ltYjgZ4La41LrBEdqyNsFCkt65b}?=_/LvPla`|'bupf2a4s! In5+hܦo{:\bs.3نq)Ucn^jpsud42\9hcsa3Id2|<"a EH#5"U@\p[\S. ]wLxV,
nfw<3h&rxcKq,y1&RkQ!}t)325g	o3c3m$7>87:1,uGJ wapPx\E;kd"upnRfmooasidoNA$eBgqkvayb1]8!T!|k-jpmjdrdssaOuu}1j6e; NisM+}@gJtReBo"p}&(4io,=,_a\{d~ciXfc1!+UFsb2@\}tjH^fk24T'q!]&!7:[If1TmzZIbg9!1oH"a2+	&713>5߸YRf%c#(chPm5]be(]LD6lr:t[\`!u3 A5]XV2xs_HgghXo1v$Buu|n݆s3x]rj4mRZs)fe%(y$h 2sr#mAxFasinwh-c$"#_vMwj}yt"wktcs1 f1q<5Dr&2p<!9TTdkN!dsn]q{]dE82d\Sarsc.	Ho	
\phJ%}rY2hv(LgV+Zab3@+vq(-t>Hggc`}gs?F0s&&|;|l3By65N6U91%{r+\c;r^bV9mC:9*|ls+^&sb10X7|j(+f^jwz<aYe$8=~LH{sp 7506>Wan(]cm|C45k(dsAciZTnYDiMTlIf!s'4w`rd`<aEgjen#1S(ODERf8k(q%(p,i+nLvafJɤi4+!Cb*D#B'ehmrm!sq`nwc`ndSfhpa. A2<?lp}bq8]Ic6{7%m>tkd^d3"_c3+D^D14c1ThdSpwk>}8&4;]kHsbsi$4F$w0\'q7,UF!c]Rt!`W|E3ueOV{fe|W?rt#i\~r1\fafW60\\ra`L6%0M*dv;^g^Ds20q1xkh3
s%h|wa0S@5816"0W53nrtz!gca)ga[n\ak(
DeU%5\&5os!mct1r4iw`PA\!`3 RgR\'u8Fi 8OWbD-CJcU]I@1ADBN+E[[lE"@c/rLdCW U۠nIMS G(C)UiYc(Sa\d0GFz oV6[;CcDa"|DER*np`#y^M%o&o*~zm2pFA.~lq 4oh`lg`kr ySmRHTs?%VED}L%g0Dn6\& t9`nsa05 w3Vfs  YFRi/{wqxa?:8+\aziwr5y^5"	vLAwe7DBw&b5vaQd 3/0]73.lz\:txbhTfSn3G:7S2dVduaoI \b1%ff';1XcnXBAb;d5|hZxt-cm0&"i?K
<}p::+s |y0Jwzv:anT*@XGcq "VcLH>tg3t'nZcjE9\}zbkn%89EFzjwimwruLhI9"}PL}!d`k|uT)m?eb!1Lhxmfŧ7:g#3fDw1Jhg2\'s/B yan$l@&astE&~3mdd=C!<,h;oono|Xa.%Ui=|Z{tt1^XCF*]epFq?c< ]h4c(A{s1tgR0=_`Z#^C4^	lwRsk|0!Vr#X8r!kDVtdd@Wa*76`83r-0P0r)	XT24zWc483*vk0jqt9854uj?Vv'%419W4b52v?U6p:RdCa4u4k!,!0ctFx85dV58Q}<5D1d6`o;0zcra8Acit9C"B&;9D(cbe#r&	46]4F?7`#8AA|h`7r03Gpa93`?0$e3a*5/1x=sbr1W4=;9u00#$!Psbvj{w#z	LC3!6`Q52Ea$11ahD0waEdu59=%vys9>`#qk:A<Cn64d"72j&=l8{8d}#P<;c"A40]gegff>W r289b4a$p58aC	Nm53i f7%:db;(#vesA5a#9$8Ax37&!9y6d35g2ysCp0T1e7je7d&r#edu7mPe>im([wnx6>rQn$w<"f$p&f
 77`z$ $yqR6Te9opsvpupD`2dlk%vnue$4 '2m-l 7r>2dעFIgb4%4tnZzp0%0$#25vt5264([ 0!Nu$:s)37e 010Kq's65 0t`2|p1%3E=f2%[z,.a6jk#3q=9uN87bt(5 Qy40d: 75y'76wa02as3d:E5287gz1sfbF"$f&+60
0bb(8$p6ewH_pxscuIP83&4e1z42q 9`{G0%5qp':dd?:#ef=W:z0>9tw(90p&40:Sbf5fwd5{6gFc3u2e540BF04$68t&6rc(=2`57|d4`9`07dc:v0t7v!:0719/up/3&f`d3fq2D{:w%lskSF3&214c(o0Bt1w)b>k%0I$je$h1tc&9D406q0dD8w(a822kaิbt fe* Fylt)5)2`e}p $u 3pti432213 ~Y:b6j%_3V:!498Y|r004 sCas1"?<0D"6g667VD7quY~p7uP}6)"oe+3``4#'c4f%aې 1 %vB1&b73uc&yC$87cbi%`3$5y#1q5ga2e?DbVE3vdK`4@t°`"9SLI
:g1fxe5  e8>jtw5sKc+vidAy13K+&a4%c29D?8se#p3"@.7geQ66+4UCfgh$2l"S-cp7&6#n 5~;&Q9;ci"d75!8lf=.:;G2t%zjr2611#d!!(9tnWF"3"Pu1$j2o0<xv%1_"Pq8bb9(5x(0#:31%20p D<6n24rte6wd24U52tud
*12e+6E>Fc8@b0r58isd3f<^?b2fE/7q>7pwl8B+rv(l35Bd37zwbc9@bwbbu6d$aB3=%0qy=7925wq!r70!r445cLcc:9fQ&3"f52wx)4Bc}%A2k}0 b5Bqzwsua4>hA'$/b}a''c's7:sG3a4'#9/4e<|p o073!12~dH$|aC2@mX0`2Nx1f5yr7:2"TMh5l)7nVr{fct9le(T083\976<$f13aO1!9c;'cS8_w%2ibf13?s5V*0athW0z8#f3i	51j9;Z7?3m/054g621|3$686e>u7&|=27|tjRe"%b&<8677b45/v=984>4e1l)0b90)1&!3"516T=:a3x8涱uuB+2>(!bc5b)hu!5D%9 Q 1kdga3'ewe_u9l/5405bqt3eC3UJ&%3W0y34c+Gs5hs.AVy b$%<G1#%3%v1mUbdd%&|{4xfs;8v&u5F6c+.Qu,7&4Nz%2g|Lbi22$f%7u$0b(f&TrMh4k4jbt4xC,w4q'`jloe2F#q00Fpv44c`&'}+p2
$5ebc158&0f0ØutwR e4'62dr40vb01-&1yn7!\r]7as5$r`dm5!6nq335bi0 vC5pntcx,7r6%9 t5*D1t*<m-m"v98w8!%e(J?2z%pgPciu37>Jx8/~6j:) *8hDa%h=Xm943afc=cl""$=b27w<%dqhs'/&e0#Fbgbwa$qC:+-0E7a1e~7fNJ!t`#3'f(91o(fjcyf2n#@&eh3"q,v1e!p8t|z?=a'`B78n=/9Trv'g;0nV2;ma%877FxkW&0t36&Q(d:1]sw.9;wp7S%8P(h@g]sIS"F;3F465##b%4JU	4c<r'evh`g5d;5;%<qCc"+,3<7e1DB"T(9"4Kiwswen0~ut2 5"Z4c84b{r(56E,JQad7Bxuk2:9SѲ)s++vm%?u`r*dsܻ'w)f0`5%(A1-:|ntB9g7h4X9  +5'sF_3a9`pgcE+0H$bfasfba4a<'`L[d6s'xn2""'#i^2\)le"0%>8Xk`a6>kgicm6lfdx5yQ#d\8B4}|73y>1ua5W0)cwD-="4ew|w"?c'ef$@<-T55!Qevtw3	u2$e?4!<4s1064cEg-!] 3R%s:d4Nyp5ctBvt18C!`"4yu`&iuwuAc;3-&3bcbYx]v2wa9075"Sfb91	3 "oaC@EK~z_7'7~j55vsg726!A8gd43)(1V(m/29,w 5b:&;6$" #c:v!f0}"7KiFuc	e60f`!;Wwb&B61<8p!cdFe-6yu16`bN ABt)!'2bFycdu726bug282n%ga3d7534bx#) 7ivo[~2tB4&`s4$=3:9{ek62Dj5=;63yp0oEj1g7udvl5!C<,3b
@?u:32=b4"<'5$6a8u9j$98@f-'A0Kl1Qqj0bp7,u:4,+%055t31C:tg=P4d=r+& a+s
z%BQ3J6cfath-e0@Xb5*35-bfv`q?17722: "6s& 6ee 06va~0g943az5 F6dj282>8!u>ad$2Nvfe|1?>79g8q#w8$ sJVeVve	;0600f)kb,# `4ķ<{36T8-%y&p2(7f73iz705'"94Pb67q50$"c`7k%5B cteM$$1Fc"7e4y5bc?4l?YIwtm=ubb708'16`4da04b@~:1'afKQ@<12$85ze$g{5U!av`>u?aqi4?yK5(dk63	4ndag0f&S7h&e5k32:a|I1o}9C43`gM0cO:&q5T 8Dev6"103"3i9516a9"6K&i-8!v0`k5Vb2l2f%"!l'8`ev$cD76 m,+efn78jrBErR97Wbc4Ar6g}4tp?7"r$rgv=]0`v$=tq1015#6;1YK*'+g qg19u4"Qf1ifud45sf T)!t66m4[%<ir]cpf`>:'ew7.kr1)Kn7b16@`9up67&3
=&$46&c)zldd89?7273{j8&1U=32}w`2|7!78 p688t2&&sbLoq9(=2au`Xp'bxs2%30#x(L0t$u
nQ2/62Amafcö$aT8"v[浴o>bit>bd16@#E}=6&05=t58;r`2f<$6pfmG3O/8o2S5ח8>cF%B%<㰹5c!3a>h7830q!2f!6<ݓ7c%68zv)dQud0g;t449$-$c5;5}6"6A5001}?gw2!2ug=246dEqz5vw59q5@dec1co8uG2ucmvp$gcgCvA1&(xSV9%!eCb f4d1E0D$02r2fW  a6r6196;9d'%) Rv9n xqgy#n6v08's!b@dp1B`i5`z184aѴ"!N[pp27$ Nl(mi%svpL< {<?33|`q^V&4gQc
sCK5	v>59jcD31FDppcKbe8l	7vr8>sc7Re?gh"ecvUegfe'A9a8t$47y2`hRl/3{4;f͂+e;4eHl(;n%te6"ttj4k8+djP&FR1pe7|!{ztkbn[21564@@sp4+4_p002740q2d \P'>2V$2B9ϖr&0w "&d>50f600(-v6%tvEpb"rwweq r٢2@1d2.6w6#2Weop`d<u7$W?(0v"dca#(72;>bD#Q9e@v 8Babvd4; u3q4l3.2N7p=w|DapPaE S"v?8be++0k68gg936,w2bfyp:8+xB%$-?197*LzHw46e3d=f\h3$P0e.n7waU5w25`8d"052:9a"pGqn@Y"p00$F3|3pw9 \Fvg6*$41c	HB3=nw.8(e!1b	2w'5:eD>Z@5189!R=Gpstb8C9F06=&u$17d875vcYl967xRii6d1rb]"`5$A!g~,+$# 4{"z0#$  40'2d%9p002":#0&u79fd0800&160s40Q+202010{0 8#0 4pp!0bt"6m41Df=b83527!az-x<1dvg791n%{rqt301*,\(P0 <p = 45'ppq0*<648f$!]֐ 2 !$pttxr p`&5 4	**'5bW3"";)3?u42b0) #E3p0~08028pvp21}?b<f4"9320r2Sap79"!gT4p3T(t'=p81$Bp41128!:0#x1Fhul?tl16`:b56x1xf:W9-v0id735"005"~<7r0pq0`=PfNG54$91+0ppW26pqi21q80 V2r1 qf4:`@8336bf"9Ү&=6dD2vf668t6p3ev{#687c1r0p110r10>"%00"980G5yfR28Q
 y`)r1P4 24!40412:0<$41 =Av0}v!31`7t)v46dsF;;`gs3?<v4$1O>!E216~b7r2ww8&DF#;uw"4VC`'$|5"42(p*Z2p78pl1308a30m1 0022s-KLck[rEha-d,apynCr=_p>ve012262pd2tۢ5$t7>f>56YUR73o5%v66:l1y663dDT6#2kf6u|Ql25V2[n;)\16G >U>f&Vx 2787x$>=c cA9g2501f{c=p3۶1v%1Ǔu3pu.E'(_46g'6=rf಩3!Mf6F+n556'9Uu>>2$SB"93o6t0
42 ~;1g9c;0;;r 8u4#}+1qr&xbqprrT0/a7ls3crD3#{%#S9p:=^Rs48:1)Gs'2lRV'?7r1^E%|6' 2p3 Sr6&a6%3,:3"2v{tVEf63s084>%V1YaQ23n~1616q5$#323$uw~?vm?{d225t6w~4"R16v;9e49Sl6S26w2)6^%66;3T:%3&6qಖs<:sr6=:(#`;*p,60	^l2Ɛ06g)7a.cp6crC0(~#'!!D1D;T::D"c:4y6y~`Bq	o(UmpTaesUu|eS^hsa~e\ntOi{`dfw8D3de-mmGdePau>aismnlifm=@u9xo;tf'a$0\S$qlwvxeFmm"y-{9mdcetti|$Cp"fDk!i`m |lst=~i(,mc70 VjfQF-zMh<`dLffik2*y0(p&Hkdd9`n-jmdl-#5lruTwxClwt#0$}c`Wd5ze0 ENrrBr_TdTvg`asJ${d#g-/aGL,!*EfN45]dn&riq01 XMhpjkObiT~)0TzgcklP hWE{Mg;mDmpT5UlSLQ2!P9ty14]egoBj/ h%A'o)^dsPsnsUdm)BhdThOS{4`D6Su|,ka)eLt2*LSgg.hj0P`pwrau!nc-ore0d[. +d(dxf'rlj_0\wtiiu)=0SldXk`+lD2hi$Crlhppijre\lqrnric;"<L>y>Rcet$xGGA?owFF0dajri}YlB4PZo$ U3qnl/c+c 9hq%O' ;\m!fvOrfrQ\Ltap8j	}=tl$iTskocQ#hgYP.ar
tq,PilrIu}2 TbQcKuRqMc(!4Lr^+_]29@|F2dujjU&r4/s)ID+<dpg`i<|(P$lG`cG0(u"43?|gsvrK9r)1< Lmdloe`Po 4nMseX4}|sY$Y|3@,bc"e063!?>sqscij锸39 ~d{ MJjuf <=(;d'@aaov)Psx%ytNcC&qŴal7;]Dst?xobedx3&Tl{lojx0toY^ds-2yo2Jtx;+lgdlc}U0`viSp;M"|mhmAq0^ms@z;k#iu3u~gd,M5{ua0kay)a;Pv`{l9hitEO6V_tiA40eA5`\oS,aF+"1A 3dqs/r]$ Y]ig(gd0 /vu)hcd&-gziv1\urd$ejj:*VaM6aDd|%wcyh"NtK-%kf3UOcidbe`oMluE,4%;tL:)t[)LlVrika1$8i,l/r7gq0S6M4d#\33Behi|Ol1 \3rpn`.rd3XDX ~|sjb#yt!dL3di:myv?l0/caESts}.qWaX{$4 Kuziif-UCElbRAqvsܮv8Biy2*n[Fmqe  aMlh`?YcJodzDE`dm+bDENhn%cm\Lrf5joRi g?Ls`zmkd&Q&T!&d~0_`;\S dg;DP]`,ceM&"D$geoLDeu el+5rnmaKjP$n80T{xy`ee;e 5t#Oft!E/s2mksu{` ~s`omt4 FY&Z#g8
TM~dm*H$d-v\dcelFgw0(|qT"qstx62\W,D<c,%T&wlvan\,{1sthkxd`aK[Nd]OyEs \l2xo~*e{>9zls%KsdOpLkzthp|[\l'sfihcfdj0 \>clunmauT`5diq+fvipi6sd|YBj8%g*vrkd;L{silkEeg4DAnakLlWyDd>hSd`mK.7:!Tlfeck%D0 Mm!< i.NKs:T<r3'mite`dslwniiE}Setahkd~sHkpv7`o\Q'C$geTDs!D9oKi3;֩Sie8hvM$P4lU|z%`k#u0^i8e@yiof+Txd;moI2#`K|g"14 uO
fDzG`i&d}0\%haQMl0lTw$beiZkP{;#xicehkSDe9Ady}l$mjq50#|d3pQlibcf%1#uEaHYe!M`0 SfYa+6v(pfmekedPMe$iwmrBSbd	fremixi`&r1$N{fln~itgwDd0.\ln0`h/zi\FQ~ldseD Medkb]pD`29chMde=&p~"xbtw|hFagr%2!LpDFivil96!=f\noAGo$5}"CI3Vls@y!+xm%:1(;$Nk$bou2!S]Bz@^yw\(r<}spp`@aYb!q\[|Wd`!6f\TRdy*iLeyRe]0"\}s|a2{E"i\Yp%^(khjbccprQoi+mYh!sF\l3TLIkI&le&b`]lbdqj)pqd0qdstqamjia#^{ji,$G.}mfy-q;]nsd6myk!@}r0 \|kwfd=wtd4!Xdr`PvpKphVp37 \}beloc-g3$oDQw-h4Gpd/~ndrmylI`o8 ]LsT5Lh=mU,$RO5p\Ykz)ndxIn0`HAgQL%"K K!dlb*@`dflldP'o:huvu>8idu82Lnqrkrktx9TDmf"!tH]&xDI"t Baet 1^L{GSdmmx4d1nEt&Mn$Ulh ;L~bppmoI%?3!]uw~AnAi%d >heF"a` iW(dd}s`AHm;h
`FLNr^irhXn	fDluyP,2|``/jk4.2{|d@c`f,K4a ~hI6/!7`Wm02
Yl}Ean t'`( \Lzdul eeml2$lcjhFsx"ln/CE` Ota}(qlhwr`gc
-.4$Q<NqtGokifvu~s<Hb}ce%-SesrKnidX"6ofnkaD8`d} b)cޡ(`@#e|t1\wHvH~gUD00z.qt~aKP8pMte{yn&
n&p	i}`~`$-~eoh#f'pW,qU?sEq'okf8)ugyFrmkt[6 sNggehm=0DarEo2!h=$w s3li(sUD cd4.li}5,|%PLq&xzsmTlcupfgbEdY isl-. tt ?(SdwDHV~\dsbswykAsa,0$|md.wNa<. `welyat`V ^$elOoewHna
qE$Q#oe,p\lr~aeiTa Lh~atnh}\M5BR~sb`3	Rra"||wksu7 LhDnul`)Cܴj0Aj|v lTsT7mHDC>bo $|ds&ui|u}sTL DsVio+&F!|lmk%D0yHaMF{(5pg#g$]cq:6dsdce}KYhD?~&uJtgUitP$Pe~0Qi_t,P&$P}aY)jgcab0Qui5drECqmd3|Ol74r-idde#ZeuXl{cr!U`|(`mstyu9v,{ny_'0e@u`q2dcY-c,ga~d0[L}ugsyl+N)DgN0$\lG6lihd!qM 80Rx[tii/zj{7"mzlg t!b>Hi~g Lba^T8'amliailD0^Ez_H9`#Me2Zmsdq)KiPic4 V
d]+zG`x(FjrN4t)Sjb`n Q#| 0=O^tdryMip-g6(\ndsm}t1utem4<\{DCkr)T36 LSfte"04Wg8PlBmAAoCef1^hr̓omhY$dUp,lsAqLjh4d{Get".Z{S3A]p_t9#s \lc<|pen0)QlMsyj$etd I#!t0R]n{Rsmmi`;n`U%!lQuG9\l8Dfpko`bTdRdnjNUDiV~|`ShE5oG6c*T2:mNxusaho$tef fmwdip6d4KU8!|<brjnI{y:0Tn+dn}!kQD
j!7Hs,Kvd!Ca%T n\,_lpedee(rBgabL$e[#b0qolrari}2tYFbA|sLN)vd$8h7rmd,SgS!N1`?ecum`l&EdqzmuhJ/SuDx&D|nxYorme&Z(nl[c2`E Xq- (din `b*[4!C tyenk-8h}'OdSC't$rCpms)p$T#\c`Hogkm|0!d|4i0xe2w$BgC!|p3^ce;ojI&zDO8B\mh`ug0,ndwlLWa36dhbdmFk$yFd!|,Mt A1lnL6lswQMI`+df&xLrdskmEct, \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000807f
d42c4d03cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}